<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
		Width="230" Height="130" Background="#00A2E8"
        x:Class="Timer.MainWindow"
        Title="Timer">

	<Grid RowDefinitions="Auto Auto" ShowGridLines="True">
			
		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
					Spacing="5">
			<TextBlock Grid.Column="0" Grid.Row="0" Text="25" 
					   Name="Minute" FontSize="55"></TextBlock>
			<TextBlock Grid.Row="0" Text=":" FontSize="55"></TextBlock>
			<TextBlock Grid.Row="0" Text="00" Name="Seconds" 
					   FontSize="55"></TextBlock>
		</StackPanel>

		<StackPanel Margin="10 0" Orientation="Horizontal" 
					Grid.ColumnSpan="1" Grid.Row="1" Spacing="10">
			
		 <Button Background="#A349A4" Click="AddFiveMinutes" Name="Start" 
				 Height="50" Width="50" Grid.Row="1"    > 
			<TextBlock HorizontalAlignment="Center" FontFamily="Calibri" 
					   FontSize="30">+</TextBlock>
		</Button>

		<Button Background="#A349A4" Click="SubtractFiveMinutes" 
				Name="Stop" Height="50" Width="50" Grid.Row="1"
				Grid.Column="1"   >
			<TextBlock HorizontalAlignment="Center" FontFamily="Calibri" 
					   FontSize="30">-</TextBlock>
		</Button>

	</StackPanel>
		<Button Margin="10 0" HorizontalAlignment="Right" Background="#A349A4" 
				Click="StartTimer" Name="New" Height="50" 
				Width="50" Grid.Row="1" Grid.Column="1">
				<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
						   FontFamily="Calibri" FontSize="14">st/sp</TextBlock>
	    </Button>
	</Grid>
</Window>
